spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/filmotokio
spring.datasource.username=root
spring.datasource.password=

images.upload.dir=src\\main\\resources\\static/images/posters

spring.devtools.livereload.enabled=false

url.restapi.username=tokioschool
url.restapi.password=tokioschool